name: "Node.js Test"
description: "Example composite action"

inputs:
  nodeVersion:
    required: false
    default: "25"
    description: "Node.js version to use"

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.nodeVersion }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.nodeVersion }}

    - name: Echo Node.js version
      run: node -v
      shell: bash
